/* generals */
/*
2 - color change when hover
3 - section header
4 - container
*/

/* styels */
/* 
1 - home   line: 65
2 - header line 74
3 - home content line 114
4 - cards section line 148
*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Montserrat', sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style-type: none;
}
button {
    font-family: inherit;
    border: none;
}
.section-padding {
    padding: 100px 0;
}
.section-header {
    text-align: center;
    padding-top: 100px;
}
.section-header h2 {
    color: #fff;
    font-weight: 700;
    font-size: 28px;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
    text-transform: capitalize;
}
.section-header p {
    letter-spacing: 1px;
    margin-bottom: 40px;
    color: #fff;
    letter-spacing: 0.25px;
    line-height: 26px;
    font-weight: 400;
    font-size: 15px;
}
.container {
    width: 84%;
    margin: 0 auto;
}
/*1 - home */
.home {
    background-image: url("https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/banner-bg.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    position: relative;
}
/* 2 - header */
header {
    width: 96%;
    margin: 0 auto;
    height: 87px;
    border-radius: 50px;
    position: relative;
    top: 28px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 27%;
}
header .logo img {
    margin-left: 30px;
}
header .nav-bar {
    width: 73%;
}
header .nav-bar ul {
    text-align: center;
}
header .nav-bar ul li {
    display: inline-block;
}
header .nav-bar ul li a {
    display: block;
    padding: 10px;
    text-transform: capitalize;
    transition: color .3s;
}
header .nav-bar ul li a:hover {
    color: #ff589e;
}
header .nav-bar ul li a.active {
    color: #ff589e;
}
/* 3 - home content */
.home-content {
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
}
.home-content h1 {
    font-weight: 700;
    line-height: 1.8;
    color: white;
    font-size: 36px;
    text-transform: capitalize;
    letter-spacing: 3px;
    margin-bottom: 25px;
}
.home-content p {
    color: #fff;
    text-transform: capitalize;
    font-size: 15px;
    margin-top: 25px;
    line-height: 1.7;
}
.home-content button {
    margin-top: 28px;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #ff589e;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
}
/* cards section */
.cards {
    position: absolute;
    bottom: -15%;
    right: 50%;
    transform: translate(50% ,0);
}
.cards-content {
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    grid-gap: 30px;
}
.card-item {
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    padding: 30px;
    cursor: pointer;
    background-color: #fff;
    border-radius: 20px;
    width: 380px;
    height: 280px;
}
.card-item .icon {
    background: #8261ee;
    border-radius: 50%;
    width: 90px;
    height: 90px;
    margin: 0 auto;
    margin-bottom: 30px;
    transition: background-color .3s;
}
.card-item:hover .icon {
    background: #ff589e;
}
.card-item .icon img {
    margin-top: 18px;
    height: 50px;
}
.card-item h4 {
    font-weight: 500;
    font-size: 22px;
    color: #1e1e1e;
    letter-spacing: 0.7px;
    text-transform: capitalize;
    margin-bottom: 15px;
}
.card-item p {
    font-weight: 400;
    font-size: 13px;
    color: #777;
    letter-spacing: 0.5px;
    line-height: 25px;
}
/* about section */
.about-content {
    overflow: hidden;
    width: 85%;
    margin: 0 auto;
}
.about .img {
    float: left;
    width: 50%;
    text-align: center;
}
.about .img img {
    height: 320px;
    margin-right: 200px;
}
.about .desc {
    float: left;
    width: 50%;
    margin-top: 65px;
}
.about .desc h3 {
    font-weight: 700;
    font-size: 24px;
    line-height: 42px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    margin-bottom: 30px;
}
.about .desc p {
    font-weight: 400;
    font-size: 16px;
    color: #777;
    line-height: 28px;
    letter-spacing: 1px;
}
.about .img2 img {
    margin-left: 100px;
}
/* work section */
.work {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 90vh;
    background-image: url("https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/work-process-bg.png");
}
.work .work-cards {
    display: flex;
    justify-content: space-between;
}
.work .container {
    width: 90%;
}
.work .container .work-cards .work-cards-item {
    background: #fff;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 8%);
    margin-bottom: 30px;
    transition: all 0.3s ease 0s;
    text-align: center;
    height: 220px;
    width: 190px;
    position: relative;
    bottom: 0
}
.work .work-cards .work-cards-item img {
    margin: 20px 0 20px 0;
}
.work .work-cards .work-cards-item h4 {
    font-weight: 400;
    font-size: 19px;
    color: #1e1e1e;
    letter-spacing: 0.25px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.work .work-cards .work-cards-item:hover {
    bottom: 20px;
}
/* comments section*/
.comments .section-header h2{
    color: #000;
}
.comments .section-header P {
    color: #777;
}
.comments-items {
    display: grid;
    grid-template-columns: auto auto auto;
}
.comments-items .comment-item {
    width: 330px;
    height: 284px;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
}
.comments-items .comment-item img {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
    padding-top: 30px;
}
.comments-items .comment-item p {
    margin-top: 25px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 25px;
    font-weight: 400;
    font-size: 15px;
    color: #777;
    letter-spacing: 0.6px;
    line-height: 26px;
}
.comments-items .comment-item span {
    display: block;
    width: fit-content;
    margin: 0 auto;
    padding-bottom: 13px;
}
.comments-items .comment-item span.colored {
    color: #ff589e;
}
.comments-text {
    position: relative;
    left: 0;
}
.comments-text {
    transition: left .3s;
}
.comments-items .comment-item:hover .comments-text {
    left: 10px;
}
/* pricing section */
.pricing {
    background-color: #f2f2fe;
    padding-bottom: 130px;
}
.pricing .section-header {
    padding-bottom: 60px;
}
.pricing .section-header h2 {
    color: #000;
}
.pricing .section-header p {
    color: #777;
}
.pricing-items {
    display: grid;
    grid-template-columns: auto auto auto;
}
.pricing .price-item {
    background: #FFFFFF;
    box-shadow: 0 2px 48px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    width: 360px;
    height: 568px;
}
.pricing .price-item h3 {
    text-align: center;
    font-weight: 700;
    font-size: 17px;
    letter-spacing: 0.25px;
    color: #1e1e1e;
    padding: 45px 0;
}
.pricing .price-item .price {
    border-radius: 20px;
    text-align: center;
    padding-top: 20px;
    padding-bottom: 13px;
    background: #8261ee;
    width: 80%;
    margin: 0 auto;
    margin-bottom: 36px;
}
.pricing .price-item .price h1 {
    color: #fff;
}
.pricing .price-item .price h1 span {
    font-size: 33px;
    padding-right: 9px;
}
.pricing .price-item .price span {
    color: white;
}
.pricing .price-item > span {
    display: block;
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 12px;
    font-weight: 400;
    font-size: 13px;
    color: #7a7a7a;
    letter-spacing: 0.25px;
}
.pricing .price-item button {
    display: block;
    border: none;
    outline: none;
    font-size: 13px;
    border-radius: 20px;
    padding: 12px 20px;
    background-color: #8261ee;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.25px;
    transition: all 0.3s ease 0s;
    width: fit-content;
    margin: 36px auto;
    cursor: pointer;
}
.pricing .price-item button:hover {
    background-color: #ff589e;
}
/* counter section */
.counter {
    background-image: url("https://templatemo.com/templates/templatemo_535_softy_pinko/assets/images/fun-facts-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 340px;
}
.counter-content {
    display: flex;
    justify-content: space-between;
    padding-top: 140px;
}
.counter-content .counter-item-text h2 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    position: relative;
    bottom: 25px;
}
.counter-content .counter-item-text span {
    display: block;
    text-align: center;
    color: #fff;
    font-weight: 500;
    font-size: 17px;
    letter-spacing: 0.25px;
    text-transform: capitalize;
}